C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\bin\Debug\net8.0\Inheritance.exe
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\bin\Debug\net8.0\Inheritance.deps.json
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\bin\Debug\net8.0\Inheritance.runtimeconfig.json
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\bin\Debug\net8.0\Inheritance.dll
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\bin\Debug\net8.0\Inheritance.pdb
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfoInputs.cache
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfo.cs
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.dll
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\refint\Inheritance.dll
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.pdb
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\Inheritance.genruntimeconfig.cache
C:\Users\taufi\OneDrive\Documents\GitHub\-dcit318-assignment2-10947991-\Inheritance\obj\Debug\net8.0\ref\Inheritance.dll
